# Matches URL segments and query strings containing variables.  Variables can be enclosed in brackets or curly braces, or preceeded by a $
(?> 
    (?<Start>/)  # Match the <Start>ing slash ...
    (?:          
        \{(?<Variable>\w+)\}| # ... A <Variable> name in {} OR
        \[(?<Variable>\w+)\]|  #     A <Variable> name in [] OR
        \$(?<Variable>\w+)    #     A $ followed by a <Variable> 
    )    
| # OR it can be in a query parameter:
    (?<Start>[?&])    # Match The <Start>ing ? or & ...
    (?<Query>[\w\-]+) # ... the <Query> parameter name ... 
    =                 # ... an equals ...
    (?:               
        \{(?<Variable>\w+)\}| # ... A <Variable> name in {} OR
        \[(?<Variable>\w+)\]|  #     A <Variable> name in [] OR
        \$(?<Variable>\w+)    #     A $ followed by a <Variable>
    )
)
